Node('/root', feat='Income')
|-------- Node('/root/High', feat='Credit Score')
|     |-------- Node('/root/High/Good', feat=None, target='Yes')
|     |-------- Node('/root/High/Average', feat=None, target='Yes')
|     +-------- Node('/root/High/Low', feat='Collateral')
|         |-------- Node('/root/High/Low/Good', feat=None, target='Yes')
|         +-------- Node('/root/High/Low/Poor', feat=None, target='No')
+-------- Node('/root/Low', feat='Credit Score')

What I'm getting with my code:

Node('/root', feat='Income')
|-------- Node('/root/High', feat='Credit Score')
|     |-------- Node('/root/High/Good', feat=None, target='Yes')
|     |-------- Node('/root/High/Average', feat=None, target='Yes')
|     +-------- Node('/root/High/Low', feat='Collateral')
|         |-------- Node('/root/High/Low/Good', feat=None, target='Yes')
|         +-------- Node('/root/High/Low/Poor', feat=None, target='No')
+-------- Node('/root/Low', feat='Credit Score')
    |-------- Node('/root/Low/Good', feat='Collateral')
    |     |-------- Node('/root/Low/Good/Good', feat=None, target='Yes')
    |     +-------- Node('/root/Low/Good/Poor', feat=None, target='No')
    |-------- Node('/root/Low/Average', feat=None, target='No')
    +-------- Node('/root/Low/Low', feat=None, target='No')